<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(155, 150, 150);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        footer{
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
            color: rgb(227, 211, 211);
        }
        article{
            background-color: rgb(193, 185, 185);
            padding: 5px;
        }
        aside{
            background-color: grey;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 2px 0.5px rgba(0, 0, 0, 0.396);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes politica tecnologia</p>
        </section>
        <section>
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores exercitationem deserunt ratione cum expedita distinctio dignissimos aut accusamus accusantium laborum omnis possimus, explicabo aliquam ut magnam. Harum, blanditiis similique.</p>
                <aside>
                    <p>artigo escrito por josias </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>