<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(20, 19, 19);
        }
        .pai{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
           
        }

        .filho{
            background-color: rgb(63, 60, 60);
            width: 340px;
            height: 550px;
            border-radius: 20px;
        }
        

        img{
            
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .pai .img{
             display: flex;
             justify-content: center;
             margin: 25px;
            
        }

        .pai p {
            text-align: center;
            font-family: inter, serif;
        }

        .p1 {
            font-weight: bold;
            color: white;
            margin: 5px;
            font-size:25px ;
        }

        .p2{
            margin: 8px 0 5px 0;
            font-weight: bold;
            color: rgb(193, 244, 92);
            
        }

        .p3{
            color: rgba(255, 255, 255, 0.724);
            margin-top: 15px;
            margin-bottom: 40px;
        }
        a{
            text-decoration: none;
            color: white;
                
        }

        
            
        .l1:hover{
            background-color: rgb(65, 70, 69);
            margin: 13px;
            transition: 0.2s;
        }

        .l2:hover{
            background-color: rgb(65, 70, 69);
            margin: 13px;
            transition: 0.2s;
        }
        
        .l3:hover{
            background-color: rgb(65, 70, 69);
            margin: 13px;
            transition: 0.2s;
        }

        .l4:hover{
            background-color: rgb(65, 70, 69);
            margin: 13px;
            transition: 0.2s;
        }
        
        .l5:hover{
            background-color: rgb(65, 70, 69);
            margin: 13px;
            transition: 0.2s;
        }


        .links{
            text-align: center;
            font-family: inter,serif;
        }

        .l1{
            
            background-color: gray;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            border-radius: 10px;
            
        }

        .l2{
            
            background-color: gray;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .l3{
            background-color: grey;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .l4{
            background-color: grey;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .l5{
            background-color: grey;
            margin: 0px 20px 10px 20px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="pai">
        <div class="filho">
            <div class="img"><img src="./3340c572cc49db2129ded7a61ae4e768_400.jpg" alt=""></div>
            <p class="p1">vegeta careca</p>
            <p class="p2">São Paulo,Brasil</p>
            <p class="p3">"estagiario desenvolvedor fullstack."</p>
            <div class="links">
                <div class="l1"><a href="">Github</a></div>
                <div class="l2"><a href="">Frontend Mentor</a></div>
                <div class="l3"><a href="">Linkedln</a></div>
                <div class="l4"><a href="">Twitter</a></div>
                <div class="l5"><a href="">Instagram</a></div>
            </div>

        </div>
    </div>
    
</body>
</html>