<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* geral */
        @media all{
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html , body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #11219b;
            padding: 10px;
        }
                }
        /* retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(cev-portrait.jpg);
            }
        }   
        
        @media screen and (orientation: landscape){
            body{
            background-image: url(cev-landscape.jpg);
         }
        }
        /* paisagem*/
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
    
</body>
</html>