<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: aqua;
            width: 250px;
            height: 250px;
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border:2px solid black;
        }
        .div2{
            background-color: blue;
            width: 250px;
            height: 250px;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border:2px solid black;
        }
        .div3{
            background-color: brown;
            width: 250px;
            height: 250px;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border:2px solid black;
            border-radius: 20%;
            
        }
        body{
            margin: 0;
        }
        h1{
            margin: 0px;
            padding: 10px;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>box</h1>
    <div>
        <div class="div1">essa e uma div</div>
        <div class="div2">mais uma div</div>
        <div class="div3">outra div kkk</div>
    </div>
    
</body>
</html>