<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: hsl(216, 15%, 48%)
        } 
        #container{
            background-color: white;
            width: 290px;
            height: 461px;
            margin-left:45%;
            margin-top:15%;
            border-radius: 23px;
        }
        
        .qrcode{
            margin: 12px;
            width: 264px;
            height: 270px;
            border-radius: 10px;

        }
        
        .negrito{
            font-weight: bold;
            margin-left: 25px;
            margin-right: 10px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .p{
            margin: 0;
            font-size: 21px;
            font-family: 'outfit' ,serif;
        }

        .textocinza{
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 28px;
            margin-right: 10px;
            padding: 3px;
            font-family: 'outfit',sans;
            font-size: 14px;
            color: grey;
        }

        .next{
            font-family: 'outfit' ,serif;
            font-size: 13px;
            color: grey;
            margin: 0;
            padding: 0;

        }

        .center{
            margin-left: 96px;
            color: grey;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo"><img src="../../imagens/image-qr-code.png" alt="" class="qrcode"></div>
        <div class="negrito"><p class="p">improve your front-end skills by building projects</p></div>
        <p class="textocinza">Scan the QR code to visit Front-end Mentor and take your coding skills to<div class="center"> the next level</div> </p>
        
    </div>
</body>
</html>

