<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>

        body{
            font-family: Work Sans,Arial, Helvetica, sans-serif;
            /* font-size   
            medidas absolutas 
            cm , mm , in , px(*) , pt , pc
            medidas relativas
            em(*) , ex , rem , vw , vh , % 
            */
            font-size: 1em;
            /*padrao 16px = 1em
            font-weight = lighter , normal , bold , bolder
            font-style = italic , normal
            text-decoration = underline
            100-900 */
        }
        h1{
            font-family: Work Sans , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font

            - font style -> font weight -> font size -> font family
            exemplo de shorthand
            font: italic bolder 3em Work Sans , sans-serif*/
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum voluptates explicabo qui aut aliquam ipsam natus. Iusto, vel quia nulla eveniet maxime labore ipsum adipisci recusandae libero at enim provident.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum quas veniam! Sit, blanditiis autem earum dolor sed nisi ab, eos dolorem maiores facilis libero quod nulla ex, sint consequuntur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt veritatis libero iusto porro amet quasi animi! Harum animi dolorum amet iste voluptatem necessitatibus fugiat ut mollitia? Odit, fuga cupiditate!</p>

</body>
</html>