<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body{
            font-family: Work Sans,Arial ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
        p{
            font-family: 'roboto mono',serif;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consectetur quae necessitatibus sequi, porro molestiae reiciendis eius incidunt accusamus recusandae vitae possimus voluptatum omnis voluptatibus qui aliquam aut? Eius, quaerat!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad iusto tempora, sunt perspiciatis optio repellat nesciunt praesentium! Placeat aut eum facere consequatur culpa aliquam obcaecati minus voluptas deleniti debitis.</p>
    <h2>subtitulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis, corrupti ea, tempora adipisci at pariatur reiciendis sint vero voluptas voluptates veniam vitae nihil itaque quibusdam temporibus sed placeat aut.</p>
    
    
</body>
</html>
