<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'godofwar' ;
            src: url(../fontes/GODOFWAR.TTF)format(truetype);
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-aat (apple advanced tipography)
            - svg
            */
        }
        body{
          font-family: 'godofwar', Helvetica, sans-serif;  
        }
        h1{
          font-family: 'godofwar', Times, serif;
          font-size: 3em;  
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quisquam a recusandae sapiente! Ab eaque cumque obcaecati officiis quis ducimus, culpa veniam consequuntur explicabo ipsum laborum sapiente a quia. Doloribus.</p>

    
</body>
</html>