<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("../imagens/imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*cover cobre toda a tela se adaptando a imagem
            100% 100% funciona porem estica a tela
            contain mostra 100% da imagem e se adapta ao tamanho da tela*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio pariatur doloribus, eum hic non libero dolores sit, inventore minima necessitatibus exercitationem eveniet! Maiores, cum quas possimus aperiam odit magni.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate laudantium, minima pariatur expedita, animi quasi ut sequi aut quas adipisci deserunt voluptates suscipit impedit odio recusandae. Doloremque dolore aut consectetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cum corporis tenetur nobis cumque maxime magni minus, repudiandae assumenda laborum eveniet culpa quae, placeat suscipit sapiente at hic dolorem earum!</p>
    </main>
</body>
</html>