<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        #pai{
            display: flex;
            width: 400px;
            height: 400px;
            background-color: white;
            flex-flow: row wrap;
            padding: 40px;
            
        }

        #filho{
            width: 45%;
            height: 45%;
            background-color: red;
            margin-right: 40px;
            margin-bottom: 40px;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        #filho2{
            width: 45%;
            height: 45%;
            background-color:blue ;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        #filho3{
            width: 45%;
            height: 45%;
            background-color:rgb(26, 150, 22) ;
            margin-right: 40px;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
            
        }

        #filho4{
            
            width: 45%;
            height: 45%;
            background-color:rgb(215, 222, 20);
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
            
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho"></div>
        <div id="filho2"></div>
        <div id="filho3"></div>
        <div id="filho4"></div>
    </div>
</body>
</html>