<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            
        }

        div#pai{
            display: flex;
            flex-flow: row nowrap;
            width: 400px;
            height: 400px;
            background-color: white;
            padding: 40px;
            flex-direction: column;
            
        }

        div#filho{
            
            height: 50%;
            width: 100%;
            background-color: red;
        }

        div#filho2{
            margin-top: 40px;
            height:50%;
            width: 100%;
            background-color: yellow;
            
        }
        
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho"></div>
        <div id="filho2"></div>
    </div>
</body>
</html>