<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        #pai{
            display: flex;
            width: 400px;
            height: 400px;
            background-color: white;
            flex-flow: row wrap;
        }

        #filho{
            width: 50%;
            height: 50%;
            background-color: red;
        }

        #filho2{
            width: 50%;
            height: 50%;
            background-color:blue ;
            
        }

        #filho3{
            width: 50%;
            height: 50%;
            background-color:rgb(26, 150, 22) ;
        }

        #filho4{
            width: 50%;
            height: 50%;
            background-color:rgb(215, 222, 20) ;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho"></div>
        <div id="filho2"></div>
        <div id="filho3"></div>
        <div id="filho4"></div>
    </div>
</body>
</html>