<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(82, 169, 219);
        }
        h1{
            text-align: center;
        }

        #fundobranco{
            background-color: white;
            width: 37.5em;
            height: 25em;
            border-radius: 15px;
            margin: auto;
            margin-bottom: 15px;
            position: relative;
        }

        #texto{
            text-align: center;
        }

        #imagem{
            width: 15em;
            height: 15em;
            background-color: rgb(113, 139, 139);
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(0,-50%);
        }
        
       footer{
            text-align: center;
       }


    </style>
</head>
<body>
    <header>
        <h1>hora do dia</h1>
        
    </header>

    <section>

        <div id="fundobranco">
            <div id="texto">
                agora sao x horas
            </div>
            <div id="imagem">
                
            </div>
        </div>

    </section>

    <footer>
        © curso em video
    </footer>
</body>
</html>