<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pai{
            height: 400px;
            background-color: rgb(234, 152, 53);
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        div.item{
            background-color: rgb(28, 216, 216);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: center;
        }

        div#i2{
            align-self: flex-start;
        }
            
        div#i3{
            align-self: stretch;
        } 
    </style>
</head>
<body>
    <div class="pai">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>